.ota-wrapper {
    -webkit-align-items: center;
    align-items: center;
    background: #e1e4ed;
    border-radius: 8px 8px 8px 8px;
    box-sizing: border-box;
    color: #787b8d;
    display: -webkit-flex;
    display: flex;
    font-size: 12px;
    height: 30px;
    padding: 4px 8px;
    z-index: 51
}
