.loading-wrap {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    height: 100vh;
    -webkit-justify-content: center;
    justify-content: center;
    width: 100%
}

.mask-wrapper {
    background: #f8f9fa;
    height: 100%;
    left: 0;
    opacity: .4;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 12
}
