.content-wrap {
    gap: 64rpx
}

.content-wrap,.mid-switch-wrap,.mode-wrapper,.slider-wrapper,.switch-wrapper .picker-wrap,.switch-wrapper-1 {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column
}

.switch-wrapper-1 {
    gap: 24px
}

.counter-label,.mid-switch-label,.mode-label,.slider-label,.switch-label {
    color: #282c37;
    font-size: 28rpx;
    font-weight: 400;
    line-height: 40rpx;
    margin-bottom: 24rpx
}

.mid-switch-list-wrap {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 24rpx;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    width: 100%
}

.mask-wrapper {
    background: #f8f9fa;
    height: 100%;
    left: 0;
    opacity: .4;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10
}

.mode-list-wrapper {
    -webkit-flex-direction: column;
    flex-direction: column;
    gap: 16rpx;
    margin-top: 24rpx
}

.mode-category-wrapper,.mode-label-wrapper,.mode-list-wrapper {
    display: -webkit-flex;
    display: flex
}

.mode-label-wrapper {
    -webkit-align-items: center;
    align-items: center;
    background: #f0f0f0;
    border-radius: 20rpx 0 0 20rpx;
    color: #282c37;
    font-size: 26rpx;
    -webkit-justify-content: center;
    justify-content: center;
    width: 100rpx
}

.mode-item-list-wrapper {
    background-color: #fff;
    display: -webkit-flex;
    display: flex;
    -webkit-flex: 1;
    flex: 1;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 40rpx;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    padding: 24rpx 32rpx
}

.mode-item-wrapper {
    -webkit-align-items: center;
    align-items: center;
    border-radius: 9999px;
    display: -webkit-flex;
    display: flex;
    font-size: 24rpx;
    height: 100rpx;
    -webkit-justify-content: center;
    justify-content: center;
    width: 100rpx
}

.z-h {
    z-index: 11
}

.no-click {
    pointer-events: none;
    position: relative
}

.no-click::before {
    Transition: opacity .3s ease;
    background: #f8f9fa;
    bottom: 0;
    content: "";
    left: 0;
    opacity: .4;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%
}
