.des {
    color: #69696c;
    font-size: 26rpx;
    font-weight: 400
}

.head-wrap {
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: space-between;
    justify-content: space-between
}

.des-wrap,.head-wrap {
    display: -webkit-flex;
    display: flex
}

.des-wrap {
    -webkit-flex-direction: column;
    flex-direction: column;
    gap: 10rpx;
    padding-left: 64rpx
}

.text-1 {
    font-size: 28rpx;
    line-height: 44rpx
}

.text-1,.text-2 {
    color: #282c37;
    font-style: normal;
    font-weight: 400;
    text-align: left
}

.text-2 {
    font-size: 96rpx;
    line-height: 134rpx
}

.img {
    height: 416rpx
}
